# PMAG

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/management/pmag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/pmag/: MainActivity.kt  MyProjectsRecyclerViewAdapter.kt  MyTasksRecyclerViewAdapter.kt  PMAGApp.kt  ProjectsFragment.kt  TasksFragment.kt
app/src/main/java/com/management/pmag/controller/login/: LoginDataSource.kt
app/src/main/java/com/management/pmag/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/management/pmag/data/api/: ConstantPaths.kt  RestWebService.kt
app/src/main/java/com/management/pmag/data/model/: LoggedInUser.kt  ProjectModel.kt
app/src/main/java/com/management/pmag/data/model/api/: AddressModel.kt  ProjectModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/management/pmag/dummy/: ProjectsListTemporaryData.kt  TasksListTemporaryData.kt
app/src/main/java/com/management/pmag/infrastructure/boundary/: ObjectsMapper.kt
app/src/main/java/com/management/pmag/model/entity/: Address.kt  Project.kt  Result.kt  Task.kt  User.kt
app/src/main/java/com/management/pmag/model/repository/: LoginRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/management/pmag/ui/authorization/: AuthorizationResult.kt  AuthorizationState.kt  AuthorizationValidation.kt
app/src/main/java/com/management/pmag/ui/authorization/login/: LoggedInUserView.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/management/pmag/ui/authorization/register/: RegisterActivity.kt
app/src/main/java/com/management/pmag/ui/board/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/com/management/pmag/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/management/pmag/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/management/pmag/ui/home/activities/: TaskDetailsFromCalendarActivity.kt  TasksFromCalendarActivity.kt
app/src/main/java/com/management/pmag/ui/home/utils/: HomeService.kt
app/src/main/java/com/management/pmag/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/management/pmag/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/management/pmag/ui/project/common/: ProjectCreationActivity.kt  ProjectDetailsActivity.kt  ProjectDetailsGuestActivity.kt  ProjectDetailsOwnerActivity.kt
app/src/main/java/com/management/pmag/ui/project/details/: ProjectDetailsActivity.kt
app/src/main/java/com/management/pmag/ui/project/utils/: ProjectAdapter.kt  ProjectUtils.kt
app/src/main/java/com/management/pmag/ui/register/: RegisterActivity.kt
app/src/main/java/com/management/pmag/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/management/pmag/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/management/pmag/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/management/pmag/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/management/pmag/ui/slideshow/common/: TaskCreationActivity.kt
app/src/main/java/com/management/pmag/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/management/pmag/ui/task/common/: TaskCreationActivity.kt  TaskDetailsActivity.kt
app/src/main/java/com/management/pmag/ui/task/utils/: TaskAdapter.kt  TaskService.kt
app/src/main/java/com/management/pmag/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_project_creation.xml  activity_project_details.xml  activity_project_details_guest.xml  activity_project_details_owner.xml  activity_register.xml  activity_task_creation.xml  activity_task_details.xml  activity_task_details_from_calendar.xml  activity_tasks_from_calendar.xml  fragment_board.xml  fragment_home.xml  fragment_project.xml  fragment_projects_list.xml  fragment_settings.xml  fragment_task.xml  fragment_tasks_list.xml  nav_header_main.xml  project_list_item.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/management/pmag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
